spring.config.import=optional:file:.env[.properties]
spring.application.name=healing-club

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
## untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
# untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API config
#server.port=8081
server.error.include-stacktrace=never


# Rest Client imagekit

imagekit.publicKey=${IMAGE_KIT_PUB}
imagekit.privateKey=${IMAGE_KIT_PRIVATE}
imagekit.urlEndpoint=${IMAGE_KIT_URL}
